-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\Desktop\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Variables\com.python.pydev.analysis\v2_indexcache
variableDrills|1572802782423144000|C:\Users\ITAUser\Desktop\Python\Variables\variableDrills.py
debugVariableDrills|1572803814827114000|C:\Users\ITAUser\Desktop\Python\Variables\debugVariableDrills.py
-- END DISKCACHE
-- START DICTIONARY
4
2=variableDrills
4=debugVariableDrills
3=C:\Users\ITAUser\Desktop\Python\Variables\debugVariableDrills.py
1=C:\Users\ITAUser\Desktop\Python\Variables\variableDrills.py
-- END DICTIONARY
-- START TREE 1
21
a|1|a!1^39#1*19@
alm|1|almostDone!1^80#1*19@
b|1|b!1^42#1*19@
c|1|c!1^45#1*19@
d|1|d!1^48#1*19@
don|1|done!1^68#1*19@
e|1|e!1^55#1*19@
f|1|f!1^58#1*19@
g|1|g!1^61#1*19@
h|1|h!1^64#1*19@
i|1|i!1^74#1*19@
j|1|j!1^77#1*19@
lis|3|listBoolean!1^93#1*19@listInt!1^84#1*19@listString!1^89#1*19@
n|1|n!1^52#1*19@
nam|2|name!1^7#1*19@name!3^13#1*35@
sma|1|smart!1^71#1*19@
var|3|var1!1^20#1*19@var3!1^26#1*19@var2!1^23#1*19@
x|2|x!1^29#1*19@x!3^35#1*35@
y|1|y!1^32#1*19@
yay|1|yay!3^44#1*35@
z|1|z!1^36#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
