INSTUPcomparisonOperatorDrills
C:\Users\ITAUser\Desktop\Python\ComparisonOperators\comparisonOperatorDrills.py
INFOS:&&3|1|2|0|3|7|1&&3|4|2|0|3|18|1&&3|5|2|0|3|20|1&&3|6|2|0|3|22|1&&3|7|2|0|3|24|1&&3|8|2|0|3|26|1&&3|9|2|0|3|28|1&&3|10|2|0|3|30|1&&3|11|2|0|3|32|1&&3|12|2|0|3|34|1&&3|13|2|0|3|36|1&&3|14|2|0|3|39|1&&3|15|2|0|3|41|1&&3|16|2|0|3|44|1&&3|17|2|0|3|47|1&&3|18|2|0|3|48|1&&3|19|2|0|3|49|1&&3|20|2|0|3|53|1&&3|21|2|0|3|54|1&&3|22|2|0|3|55|1&&3|1|2|0|3|125|1&&3|4|2|0|3|126|1
a=1
b=4
comparisonOperatorDrills=2
c=5
d=6
e=7
f=8
g=9
h=10
C:\Users\ITAUser\Desktop\Python\ComparisonOperators\comparisonOperatorDrills.py=3
i=11
j=12
k=13
l=14
m=15
n=16
o=17
p=18
q=19
r=20
s=21
t=22
