INSTUPcomparisonOperatorDrills
C:\Users\ITAUser\Desktop\Python\ComparisonOperators\comparisonOperatorDrills.py
INFOS:&&3|1|2|0|3|8|1&&3|4|2|0|3|19|1&&3|5|2|0|3|21|1&&3|6|2|0|3|23|1&&3|7|2|0|3|25|1&&3|8|2|0|3|27|1&&3|9|2|0|3|29|1&&3|10|2|0|3|31|1&&3|11|2|0|3|33|1&&3|12|2|0|3|35|1&&3|13|2|0|3|37|1&&3|14|2|0|3|40|1&&3|15|2|0|3|42|1&&3|16|2|0|3|45|1&&3|17|2|0|3|48|1&&3|18|2|0|3|49|1&&3|19|2|0|3|50|1&&3|20|2|0|3|54|1&&3|21|2|0|3|55|1&&3|22|2|0|3|56|1
a=1
b=4
comparisonOperatorDrills=2
c=5
d=6
e=7
f=8
g=9
h=10
C:\Users\ITAUser\Desktop\Python\ComparisonOperators\comparisonOperatorDrills.py=3
i=11
j=12
k=13
l=14
m=15
n=16
o=17
p=18
q=19
r=20
s=21
t=22
